<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewViewController" customModule="YoutubePlayer" customModuleProvider="target">
            <connections>
                <outlet property="dismissButton" destination="zvm-Ls-MXu" id="hfx-d5-Z0v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="waF-Oq-MiL" id="A7x-3D-qFG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waF-Oq-MiL">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-Ls-MXu">
                    <rect key="frame" x="10" y="54" width="55" height="55"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="8mn-nV-Vag"/>
                        <constraint firstAttribute="height" constant="55" id="J6Y-Db-mXt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <state key="normal" title="x">
                        <color key="titleColor" name="FontColor"/>
                        <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="dismissTapped:" destination="-1" eventType="touchUpInside" id="w15-K5-lT7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="waF-Oq-MiL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6eU-LI-sUv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="waF-Oq-MiL" secondAttribute="trailing" id="C8r-Z9-ZFd"/>
                <constraint firstItem="zvm-Ls-MXu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="XHg-T6-jPY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="waF-Oq-MiL" secondAttribute="bottom" id="j8g-KB-fL2"/>
                <constraint firstItem="zvm-Ls-MXu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="os5-TG-a78"/>
                <constraint firstItem="waF-Oq-MiL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wDL-sg-zbv"/>
            </constraints>
            <point key="canvasLocation" x="37.681159420289859" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <namedColor name="FontColor">
            <color red="0.017999999225139618" green="0.061000000685453415" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
